<!--A visualization of the top 100 (by comic appearance) Marvel comic book character co-occurrences (two characters showing up in the same comic) across the history of Marvel Comics-->
  <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Super Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=”sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=”anonymous”>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://d3js.org/d3.v4.js"></script>          
   <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
   <script  src=https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js></script>
   <link rel="stylesheet" href="assets/css/style_100.css" />

</head>

<body>
  <nav id="navbar" class="nav navbar navbar-expand-xl navbar-light bg-primary image" style="background-color: #cef1fc;">
    <div class="container">
      <a class="navbar-brand logo" href="index.html"><p class="colorp"></p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #e3f2fd;">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto navbac">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><p class="colorp">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="visualization.html"><p class="colorp">Hero Characteristics</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html"><p class="colorp">Find Your Hero</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><p class="colorp">Location</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="100heros.html"><p class="colorp">Top 100 Co-Occurences</p></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>
  

  <body>
      
          </div>
      </div>
    <p style="margin-left: 15px;" id="dataset">
      <input type="radio" name="data" value="comics" checked> <label>Comics</label>
      <input type="radio" name="data" value="series"> <label>Series</label>
      <input type="radio" name="data" value="stories"> <label>Stories</label>
    </p>

    <p>
      <select id="order">
        <option value="name">Order by Name</option>
        <option value="count" selected>Order by Frequency</option>
        <!-- <option value="group">Order by Cluster</option> -->
      </select>
    </p>
    <h5 style="color:blue;">
      A visualization of the top 100 (by comic appearance) Marvel comic book character co-occurrences (two characters showing up in the same comic)
    </h5>
    <svg class="matrix"></svg>

    <script>


// to convert scene start/end times into seconds
function sec(timeString){
  var sec = 0;
  if (timeString.length == 0) return sec;
  var splitArray = timeString.split(":");
  sec = 3600*parseFloat(splitArray[0])+60*parseFloat(splitArray[1])+parseFloat(splitArray[2]);
  return sec;
}

// to convert seconds into hh:mm:ss
function secondsToHMS(d) {
  var date = new Date(null);
  date.setSeconds(d); // specify value for SECONDS here
  return date.toISOString().substr(11, 8);
}

// to dedpulicate an array
function onlyUnique(value, index, self) { 
  return self.indexOf(value) === index;
}

var config = {
  "title":"Top 100 Comic Character Co-Occurrence",
  "size": 1000,
  "dataset": "comics", // "comics", "series", "stories"
  "margin": {
    "top": 200,
    "right": 50,
    "bottom": 60,
    "left": 350
  }
}

d3.queue()
  .defer(d3.json, '../data/matrixObject-100-min.json')
  .await(ready);

function ready(error, d) {
  if (error) throw error;
  console.log("now that the files are loaded... do magic.");

  /* TEST */
  // var links = d[config.dataset].links.map(function(val, ind){
  //   return [val.source, val.target, val.value];
  // })
  // console.log(JSON.stringify(links));
  /* end TEST */

  function updateData(set){

    var margin = config.margin,
      width = config.size,
      height = config.size;

    var x = d3.scaleBand().range([0, width]),
      z = d3.scaleLinear().domain([0, 100]).clamp(true),
      c = d3.scaleOrdinal(d3.schemeCategory20c)
    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("margin-left", -300 + "px")
      .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    var matrix = [],
      nodes = d[set].nodes,
      links = d[set].links,
      n = nodes.length;

    // Compute index per node.
    nodes.forEach(function(node, i) {
      node.index = i;
      matrix[i] = d3.range(n).map(function(j) {
        if(i == j){
          return {x: j, y: i, z: node.count
          };
        } else {
          return {x: j, y: i, z: 0};
        }
      });
    });

    // Convert links to matrix; count character occurrences.
    links.forEach(function(link) {
      matrix[link[0]][link[1]].z += link[2];
      matrix[link[1]][link[0]].z += link[2];
    });

    // Precompute the orders.
    var orders = {
      name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
      count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; })
    };

    // The default sort order.
    x.domain(orders.count);

    svg.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height);

    var row = svg.selectAll(".row")
        .data(matrix)
      .enter().append("g")
        .attr("class", "row")
        .attr("transform", function(d, i) { return `translate(0,${x(i)})`; })
        .each(row);

    row.append("line")
        .attr("x2", width);

    row.append("text")
        .attr("x", -6)
        .attr("y", x.bandwidth() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "end")
        .text(function(d, i) { return nodes[i].name; });

    var column = svg.selectAll(".column")
      .data(matrix)
      .enter().append("g")
        .attr("class", "column")
        .attr("transform", function(d, i) { return `translate(${x(i)})rotate(-90)`});
    
    column.append("line")
        .attr("x1", -width);

    column.append("text")
        .attr("x", 6)
        .attr("y", x.bandwidth() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "start")
        .text(function(d, i) { return nodes[i].name; });

    function row(row) {
      var cell = d3.select(this).selectAll(".cell")
          .data(row.filter(function(d) { return d.z; }))
        .enter().append("g")
        .append("rect")
          .attr("class", "cell")
          .attr("x", function(d) { return x(d.x); })
          .attr("width", x.bandwidth())
          .attr("height", x.bandwidth())
          .style("fill-opacity", function(d) { return z(d.z); })
          .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
          .on("mouseover", mouseover)
          .on("mouseout", mouseout)
        .append("title")
          .text(function(d, i) {
            if(d.x == d.y){
              return `${nodes[d.x].name} in ${d.z} ${set} with other characters.`
            } else {
              return `${nodes[d.x].name} and ${nodes[d.y].name} together in ${d.z} ${set}.`;
            }
          })
    }

    function mouseover(p) {
      d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
      d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
    }

    function mouseout() {
      d3.selectAll("text").classed("active", false);
    }

    d3.select("#order").on("change", function() {
      order(this.value);
    });

    function order(value) {
      x.domain(orders[value]);

      var t = svg.transition().duration(2500);

      t.selectAll(".row")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .selectAll(".cell")
        .delay(function(d) { return x(d.x) * 4; })
        .attr("x", function(d) { return x(d.x); });

      t.selectAll(".column")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
    }
    // set the order by count/frequency
    order('count');
  }

  // build the first visualization
  updateData(config.dataset);

  d3.selectAll("input").on("change", function() {
    // remove the entire visualization - ought to be a better way
    d3.selectAll("g").remove();
    // set the sort order to by count/frequency
    d3.select("#order").property("selectedIndex", 1);
    // build a new visualization
    updateData(this.value);
  });


};

    </script>
  


</body>
</html>
