<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="Style.css">
</head>

<body>
  <nav id="navbar" class="nav navbar navbar-expand-xl navbar-light bg-primary image" style="background-color: #cef1fc;">
    <div class="container">
      <a class="navbar-brand logo" href="index.html"><p class="colorp"></p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #e3f2fd;">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto navbac">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><p class="colorp">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="visualization.html"><p class="colorp">Hero Characteristics</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html"><p class="colorp">Find Your Hero</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><p class="colorp">Location</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="100heros.html"><p class="colorp">Top 100 Co-Occurences</p></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="masthead sapper">
    <div class="background-image" >
      <img src="https://j.gifs.com/mLODrY.gif" width="300" height="169">
    </div>

  </section>

  <section class="container">
    <div >
      <h1 style="margin-left: 100px;"> What Would Happen if Marvel Characters Had Online Dating Profiles? </h1>
      <p>We took the quesion "What Would Happen if Marvel Characters Had Online Dating Profiles?" to hear and worked on a soultion to give you and our super heros a place to land.</p>
    </div>

  </section>
  <section class=".wp-block-group__inner-container">
    <div class="container-fluid wp-block-group__inner-container">
      <br>
        <div class="col-sm-2"><p style="margin-left: 500px;">Contact information</p></div>
        <div class='col-sm-12'>
          <div class="row bg-white">
            <div class='col-sm-2'>
              <a href="https://github.com/TimWeir/Project-2-Tim"><p class= "opa" >Tim Weir</p>
                <img class="img-fluid" id="1st-image" src="Tim Weir.PNG" alt="Comparison" style="width: auto; height: 150px;">
                </a>
            </div>
            <div class='col-sm-2'>
              <a href="https://www.linkedin.com/in/isabella-lehar-628abb1b/"><p class= "opa" >Isabella Lehar </p>
              <img class="img-fluid" id="1st-image" src="IMG_4819 (2).jpg" alt="Comparison" style="width: auto; height: 150px;">
              </a>
            </div>
            <div class='col-sm-2'>
              <a href="https://github.com/IthamarFrancois"><p class= "opa" >Ithamar Francois</p>
                <img class="img-fluid" id="1st-image" src="Ithamar Francois - Headshot.jpg" alt="Comparison" style="width: auto; height: 150px;">
                </a>
            </div>
            <div class='col-sm-2'>
              <a href="https://github.com/ElVejigante"><p class= "opa" >Ernesto Cancel</p>
                <img class="img-fluid" id="1st-image" src="170px-Jeff_Goldblum.jpg" alt="Comparison" style="width: auto; height: 150px;">
              </a>
            </div>
            <div class='col-sm-2'>
              <a href="https://github.com/MelatBekele/Project-2"><p class= "opa" >Melat Bekele</p>
                <img class="img-fluid" id="1st-image" src="bio-image.PNG" alt="Comparison" style="width: auto; height: 150px;">
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>