<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="Style.css">

   
</head>
<style>
  body{
    padding: 0px;
    margin: 0px;
    }
</style>

<body>
  <nav id="navbar" class="nav navbar navbar-expand-xl navbar-light bg-primary image" style="background-color: #cef1fc;">
    <div class="container">
      <a class="navbar-brand logo" href="index.html"><p class="colorp"></p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #e3f2fd;">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto navbac">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><p class="colorp">About</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="visualization.html"><p class="colorp">Hero Characteristics</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="table.html"><p class="colorp">Find Your Hero</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><p class="colorp">Location</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="100heros.html"><p class="colorp">Top 100 Co-Occurences</p></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="map"></div>

  <!-- API key -->
  <script type="text/javascript" src="static/js/config.js"></script>


  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
  <!-- D3 CDN -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- JS -->
  <!-- <script type="text/javascript" src="static/js/just-crime.js"></script> -->
  <script type="text/javascript" src="static/js/heatmap.js"></script>

  <!-- Leaflet heatmap plugin-->
  <script type="text/javascript" src="static/js/leaflet-heat.js"></script>
    

</body>

</html>