html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin:0;
    background: #fff;
    color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}
.bubbles {
    stroke-width: 2px;
    stroke: white;
  }
  .bubbles:hover {
    stroke: black;
  }
.container{
    width: 85%;
}

h1{
    text-align: left;
    font-size: 35px;
}
div {
    height: 400px;
    width: 25%;
   
  }
#canvas{
    width: 100%;
}




